<html>
	<head>
		<title>about me</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="/main.css">

		<style>
			img {
				max-width: 100%;
			}

			body {
				max-width: 40rem;
				margin: 1rem auto;
			}
		</style>
	</head>
	<body>
		
		<h1 style="margin-bottom: 0.2rem;">about zandy</h1>
		<div><< <a href="/">home</a></div>

		<p>My name is Andy Milenius, but you can also call me zandy.</p>

		<p>I come from the shores of Lake St. Clair, which is a part of the Great Lakes Basin in North America. You can see it here in between Lake Huron and Lake Erie.</p>

		<img src="/img/greatlakes.png">
		<div style="margin-top: 0.4rem;"><i style="font-size:0.9rem;">My hometown is a suburb of Detroit, which is a very unique place.</i></div>

		<p>I'm best known for my work on MakerDAO, a <a href="https://www.investopedia.com/terms/s/shadow-banking-system.asp">shadow banking project</a> based on the Ethereum blockchain. I worked on MakerDAO from 2016 until 2019.</p>

		<p>Today I live in Brooklyn, New York. I'm mostly interested in ecology, mutual aid, history and geography. I search for free environments where a new way to live is possible. </p>

		

	</body>
</html>